# ManagedFileService

./: .gitignore  LICENSE  ManagedFileService.sln  README.md  compose.yaml
ManagedFileService/: Dockerfile  ManagedFileService.csproj  ManagedFileService.http  ManagedFileService.sln  Program.cs  ValidationException.cs  appsettings.json
ManagedFileService/API/Controllers/: AdminController.cs  AllowedApplicationsController.cs  AttachmentsController.cs  FileArchiveController.cs  PublicDownloadsController.cs  SystemStatusController.cs  TestAuthController.cs
ManagedFileService/API/Models/: AdminDtos.cs
ManagedFileService/Application/Interfaces/: ICurrentRequestService.cs  IFileStorageService.cs  ISignedUrlService.cs  IZipArchiveService.cs  SignedUrlResult.cs
ManagedFileService/Data/: FileStorageOptions.cs  SeedData.cs
ManagedFileService/Data/Migrations/: AddMaxStorageBytesToAllowedApplication.cs
ManagedFileService/Domain/Entities/: AllowedApplication.cs  ApplicationAccount.cs  Attachment.cs
ManagedFileService/Domain/Interfaces/: IAllowedApplicationRepository.cs  IApplicationAccountRepository.cs  IAttachmentRepository.cs
ManagedFileService/Extensions/: StringExtensions.cs
ManagedFileService/Infrastructure/Authentication/: ApiKeyAuthenticationHandler.cs
ManagedFileService/Infrastructure/FileStorage/: AzureBlobStorageOptions.cs  AzureBlobStorageService.cs  FileStorageOptions.cs  LocalFileStorageService.cs
ManagedFileService/Infrastructure/HealthChecks/: FileStorageHealthCheck.cs
ManagedFileService/Middleware/: ApiKeyAuthMiddleware.cs
ManagedFileService/Properties/: launchSettings.json
(+37 files in other folders)
